TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    solution006.cpp \
    solution007.cpp \
    solution008.cpp \
    solution009.cpp \
    solution026.cpp \
    solution033.cpp \
    solution080.cpp \
    solution138.cpp \
    solution189.cpp \
    solution190.cpp \
    solution191.cpp \
    solution217.cpp \
    solution219.cpp \
    solution220.cpp \
    solution224.cpp \
    solution223.cpp \
    solution222.cpp \
    solution027.cpp \
    solution066.cpp \
    solution088.cpp \
    solution226.cpp \
    solution118.cpp \
    solution119.cpp \
    solution169.cpp \
    Solution225.cpp \
    solution015.cpp \
    solution016.cpp \
    solution018.cpp \
    solution121.cpp \
    solution122.cpp \
    solution123.cpp \
    solution031.cpp \
    solution011.cpp \
    solution105.cpp \
    solution106.cpp \
    solution162.cpp \
    solution062.cpp \
    solution063.cpp \
    solution120.cpp \
    solution042.cpp \
    solution048.cpp \
    solution079.cpp \
    solution078.cpp \
    solution090.cpp \
    solution034.cpp \
    solution035.cpp \
    solution054.cpp \
    solution059.cpp \
    solution073.cpp \
    solution237.cpp \
    solution228.cpp \
    solution075.cpp \
    solution081.cpp \
    solution004.cpp \
    solution235.cpp \
    solution231.cpp \
    solution232.cpp \
    solution242.cpp \
    solution206.cpp \
    solution203.cpp \
    solution263.cpp \
    solution264.cpp \
    solution258.cpp \
    solution257.cpp \
    solution234.cpp \
    solution202.cpp \
    solution236.cpp \
    solution204.cpp \
    solution205.cpp \
    solution101.cpp \
    solution100.cpp \
    solution102.cpp \
    solution103.cpp \
    solution107.cpp \
    solution104.cpp \
    solution110.cpp \
    solution268.cpp \
    solution136.cpp \
    solution137.cpp \
    solution260.cpp \
    solution144.cpp \
    solution145.cpp \
    solution171.cpp \
    solution168.cpp \
    solution165.cpp \
    solution278.cpp \
    solution279.cpp \
    solution274.cpp \
    solution275.cpp \
    solution233.cpp \
    solution155.cpp \
    solution94.cpp \
    solution020.cpp \
    solution071.cpp \
    solution283.cpp \
    solution150.cpp \
    solution084.cpp \
    solution085.cpp \
    solution083.cpp \
    solution082.cpp \
    solution086.cpp \
    solution021.cpp \
    solution024.cpp \
    solution141.cpp \
    solution109.cpp \
    solution147.cpp \
    solution142.cpp \
    solution023.cpp \
    solution019.cpp \
    solution143.cpp \
    solution148.cpp \
    solution092.cpp \
    solution061.cpp \
    solution025.cpp \
    solution067.cpp \
    solution028.cpp \
    solution058.cpp \
    solution049.cpp \
    solution038.cpp \
    solution091.cpp \
    solution227.cpp \
    solution013.cpp \
    solution151.cpp \
    solution115.cpp \
    solution072.cpp \
    solution041.cpp \
    solution043.cpp \
    solution014.cpp \
    solution022.cpp \
    solution273.cpp



HEADERS += \
    solution006.h \
    solution007.h \
    solution008.h \
    solution009.h \
    solution026.h \
    solution033.h \
    solution080.h \
    solution138.h \
    solution189.h \
    solution190.h \
    solution191.h \
    solution217.h \
    solution219.h \
    solution220.h \
    solution224.h \
    solution223.h \
    solution222.h \
    solution027.h \
    solution066.h \
    solution088.h \
    solution226.h \
    solution118.h \
    solution119.h \
    solution169.h \
    Solution225.h \
    solution015.h \
    solution016.h \
    solution018.h \
    solution121.h \
    solution122.h \
    solution123.h \
    solution031.h \
    solution011.h \
    solution105.h \
    solution106.h \
    solution162.h \
    solution062.h \
    solution063.h \
    solution120.h \
    solution042.h \
    solution048.h \
    solution079.h \
    solution078.h \
    solution090.h \
    solution034.h \
    solution035.h \
    solution054.h \
    solution059.h \
    solution073.h \
    solution237.h \
    solution228.h \
    solution075.h \
    solution081.h \
    solution004.h \
    solution235.h \
    solution231.h \
    solution232.h \
    solution242.h \
    solution206.h \
    solution203.h \
    solution263.h \
    solution264.h \
    solution258.h \
    solution257.h \
    solution234.h \
    solution202.h \
    solution236.h \
    solution204.h \
    solution205.h \
    solution101.h \
    solution100.h \
    solution102.h \
    solution103.h \
    solution107.h \
    solution104.h \
    solution110.h \
    solution268.h \
    solution136.h \
    solution137.h \
    solution260.h \
    solution144.h \
    solution145.h \
    solution171.h \
    solution168.h \
    solution165.h \
    solution278.h \
    solution279.h \
    global.h \
    solution274.h \
    solution275.h \
    solution233.h \
    solution155.h \
    solution94.h \
    solution020.h \
    solution071.h \
    solution283.h \
    solution150.h \
    solution084.h \
    solution085.h \
    solution083.h \
    solution082.h \
    solution086.h \
    solution021.h \
    solution024.h \
    solution141.h \
    solution109.h \
    solution147.h \
    solution142.h \
    solution023.h \
    solution019.h \
    solution143.h \
    solution148.h \
    solution092.h \
    solution061.h \
    solution025.h \
    solution067.h \
    solution028.h \
    solution058.h \
    solution049.h \
    solution038.h \
    solution091.h \
    solution227.h \
    solution013.h \
    solution151.h \
    solution115.h \
    solution072.h \
    solution041.h \
    solution043.h \
    solution014.h \
    solution022.h \
    solution273.h


QMAKE_CXXFLAGS += -std=c++0x
