TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    solution006.cpp \
    solution007.cpp \
    solution008.cpp \
    solution009.cpp \
    solution026.cpp \
    solution033.cpp \
    solution080.cpp \
    solution138.cpp \
    solution189.cpp \
    solution190.cpp \
    solution191.cpp \
    solution217.cpp \
    solution219.cpp \
    solution220.cpp \
    solution224.cpp \
    solution223.cpp \
    solution222.cpp \
    solution027.cpp \
    solution066.cpp \
    solution088.cpp \
    solution226.cpp \
    solution118.cpp \
    solution119.cpp \
    solution169.cpp \
    Solution225.cpp \
    solution015.cpp \
    solution016.cpp \
    solution018.cpp \
    solution121.cpp \
    solution122.cpp \
    solution123.cpp \
    solution031.cpp \
    solution011.cpp \
    solution105.cpp \
    solution106.cpp \
    solution162.cpp \
    solution062.cpp \
    solution063.cpp \
    solution120.cpp \
    solution042.cpp \
    solution048.cpp \
    solution079.cpp \
    solution078.cpp \
    solution090.cpp \
    solution034.cpp \
    solution035.cpp

HEADERS += \
    solution006.h \
    solution007.h \
    solution008.h \
    solution009.h \
    solution026.h \
    solution033.h \
    solution080.h \
    solution138.h \
    solution189.h \
    solution190.h \
    solution191.h \
    solution217.h \
    solution219.h \
    solution220.h \
    solution224.h \
    solution223.h \
    solution222.h \
    solution027.h \
    solution066.h \
    solution088.h \
    solution226.h \
    solution118.h \
    solution119.h \
    solution169.h \
    Solution225.h \
    solution015.h \
    solution016.h \
    solution018.h \
    solution121.h \
    solution122.h \
    solution123.h \
    solution031.h \
    solution011.h \
    solution105.h \
    solution106.h \
    solution162.h \
    solution062.h \
    solution063.h \
    solution120.h \
    solution042.h \
    solution048.h \
    solution079.h \
    solution078.h \
    solution090.h \
    solution034.h \
    solution035.h




QMAKE_CXXFLAGS += -std=c++0x
